<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
        color: white;
      }
      body {
        background-color: #010312;
        color: whitesmoke;
      }
      /* select text effect For most modern browsers */
      ::selection {
        background: #7f00ff;
        color: white; /* Optional: makes text more readable */
      }
      /* For Firefox specifically */
      ::-moz-selection {
        background: #7f00ff;
        color: white;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 20px;
        font-size: 1.2rem;
        height: 40px;
        background-color: rgb(19, 19, 19);
        a {
          transition: all 0.3s ease;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="../index.php">Home</a>
      <a href="mailto:akash12ranjan@gmail.com">Contact</a>
      <a href="pages/helppage.php">Help!</a>
    </div>
  </body>
</html>
